<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../css/jsxgraph.css" />
  <link rel="stylesheet" href="../css/mathlive.css" />

  <link rel="stylesheet" href="css.css" />




</head>

<body>

  <template id="temp-segment"><!-- elemento template -->
    <div class="d-flex flex-column border-board-dark verticalDiagram">
      <div class="statement-top border-board-dark w-100 textCenter">
        <button class="styleBtn buttonTertiary" title="value 1">1</button>
        <button class="styleBtn buttonTertiary" title="value 2">2</button>
        <button class="styleBtn buttonTertiary" title="value 3">3</button>
        <button class="styleBtn buttonTertiary" title="value 4">4</button>
      </div>

      <div id="jxgbox" class="jxgbox baseBoard boardDiagram w-100"></div><!-- board donde tiene que ir el-->
      <div class="statement statement-bottom border-board-dark w-100 h-100 textCenter mt-1 mb-1"
        style="height: 100%; min-height: 30px; display: none;"></div>

      <div class="all-btn w-100 border-board-dark">
        <div class="btnBaseArtifact border-dark rounded">
          <div class="sectionBtn interactive-btn"> </div>
          <div class="sectionBtn default-btn gap-2">
            <button class="reset styleBtn buttonSecundary" title="Reset"></button>
            <button class="check styleBtn buttonPrimary" title="Validar"></button>
          </div>
        </div>
      </div>
    </div>

  </template>
  <div class="main"></div>
  <!-- IMPORTANTE
    El orden de como esta el archivo si no esta en este orden fallara en los llamados -->

  <!-- llamado a las librerias -->
  <script src="../libraries/jsxgraphcore.js"></script>
  <script src="../bases/baseBoards.js"></script>
  <!-- llamado a las clases -->
  <script src="../libraries/computeEngine.js"></script>
  <script src="../libraries/mathLive.js"></script>
  <!-- al final llamado al js que tiene la forma de la pagina  -->
  <script src="app.js"></script>

</body>

</html>