<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css.css" />
</head>

<body>
  <h1>infinito</h1>
  <div class="container" data-animated>
    <div class="list">
      <img src="../assets/carrucel/1.png" alt="Image 1" class="carousel-image" />
      <img src="../assets/carrucel/2.jpeg" alt="Image 2" class="carousel-image" />
      <img src="../assets/carrucel/3.jpeg" alt="Image 3" class="carousel-image" />
      <img src="../assets/carrucel/4.jpeg" alt="Image 4" class="carousel-image" />
      <img src="../assets/carrucel/5.jpeg" alt="Image 5" class="carousel-image" />
      <img src="../assets/carrucel/6.png" alt="Image 6" class="carousel-image" />
      <img src="../assets/carrucel/7.jpeg" alt="Image 7" class="carousel-image" />
      <img src="../assets/carrucel/8.jpg" alt="Image 8" class="carousel-image" />
      <img src="../assets/carrucel/9.jpg" alt="Image 9" class="carousel-image" />
      <img src="../assets/carrucel/10.jpeg" alt="Image 10" class="carousel-image" />
      <img src="../assets/carrucel/11.jpg" alt="Image 11" class="carousel-image" />
      <img src="../assets/carrucel/12.jpeg" alt="Image 12" class="carousel-image" />
      <!-- /////////////////////////////////////////////////////////////////// -->
      <img src="../assets/carrucel/1.png" alt="Image 1" class="carousel-image" />
      <img src="../assets/carrucel/2.jpeg" alt="Image 2" class="carousel-image" />
      <img src="../assets/carrucel/3.jpeg" alt="Image 3" class="carousel-image" />
      <img src="../assets/carrucel/4.jpeg" alt="Image 4" class="carousel-image" />
      <img src="../assets/carrucel/5.jpeg" alt="Image 5" class="carousel-image" />
      <img src="../assets/carrucel/6.png" alt="Image 6" class="carousel-image" />
      <img src="../assets/carrucel/7.jpeg" alt="Image 7" class="carousel-image" />
      <img src="../assets/carrucel/8.jpg" alt="Image 8" class="carousel-image" />
      <img src="../assets/carrucel/9.jpg" alt="Image 9" class="carousel-image" />
      <img src="../assets/carrucel/10.jpeg" alt="Image 10" class="carousel-image" />
      <img src="../assets/carrucel/11.jpg" alt="Image 11" class="carousel-image" />
      <img src="../assets/carrucel/12.jpeg" alt="Image 12" class="carousel-image" />
    </div>
  </div>
  <br />

  <div class="container" data-animatedReverse>
    <di class="list">
      <img src="../assets/carrucel/1.png" alt="Image 1" class="carousel-image" />
      <img src="../assets/carrucel/2.jpeg" alt="Image 2" class="carousel-image" />
      <img src="../assets/carrucel/3.jpeg" alt="Image 3" class="carousel-image" />
      <img src="../assets/carrucel/4.jpeg" alt="Image 4" class="carousel-image" />
      <img src="../assets/carrucel/5.jpeg" alt="Image 5" class="carousel-image" />
      <img src="../assets/carrucel/6.png" alt="Image 6" class="carousel-image" />
      <img src="../assets/carrucel/7.jpeg" alt="Image 7" class="carousel-image" />
      <img src="../assets/carrucel/8.jpg" alt="Image 8" class="carousel-image" />
      <img src="../assets/carrucel/9.jpg" alt="Image 9" class="carousel-image" />
      <img src="../assets/carrucel/10.jpeg" alt="Image 10" class="carousel-image" />
      <img src="../assets/carrucel/11.jpg" alt="Image 11" class="carousel-image" />
      <img src="../assets/carrucel/12.jpeg" alt="Image 12" class="carousel-image" />
      <img src="../assets/carrucel/1.png" alt="Image 1" class="carousel-image" />
      <img src="../assets/carrucel/2.jpeg" alt="Image 2" class="carousel-image" />
      <img src="../assets/carrucel/3.jpeg" alt="Image 3" class="carousel-image" />
      <img src="../assets/carrucel/4.jpeg" alt="Image 4" class="carousel-image" />
      <img src="../assets/carrucel/5.jpeg" alt="Image 5" class="carousel-image" />
      <img src="../assets/carrucel/6.png" alt="Image 6" class="carousel-image" />
      <img src="../assets/carrucel/7.jpeg" alt="Image 7" class="carousel-image" />
      <img src="../assets/carrucel/8.jpg" alt="Image 8" class="carousel-image" />
      <img src="../assets/carrucel/9.jpg" alt="Image 9" class="carousel-image" />
      <img src="../assets/carrucel/10.jpeg" alt="Image 10" class="carousel-image" />
      <img src="../assets/carrucel/11.jpg" alt="Image 11" class="carousel-image" />
      <img src="../assets/carrucel/12.jpeg" alt="Image 12" class="carousel-image" />
  </div>
  </div>

  <!--  <script src="app.js"></script> -->
</body>

</html>