<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="../../css/jsxgraph.css" />
  <link rel="stylesheet" href="../../css/styles.css" />
  <link rel="stylesheet" href="../../css/mathlive.css" />
  <link rel="stylesheet" href="css.css" />





</head>

<body>
  <div class="containerNormal background-gray">
    <nav class="mb-5 border-bottom border-dark">
      <div class="d-flex justify-content-between">
        <p class="navbar-brand font-italic text-break">
          Operaciones con curvas
        </p>
      </div>
    </nav>

    <template id="temp-segment"><!-- elemento template -->

      <div class="d-flex flex-column border-board-dark verticalDiagram">
        <math-field type="text" class="value_1"></math-field>
        <math-field type="text" class="value_2"></math-field>
        <math-field type="text" class="value_3"></math-field>
        <math-field>\tan(x) = \frac{\sin \theta}{\cos \theta}</math-field>
      </div>

    </template>


    <div class="main"></div>

    <script src="../../libraries/mathLive.js"></script>
    <script src="./CreateView.js"></script>

</body>

</html>