

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css.css" />
  <script defer src="app.js"></script>
</head>

<body>
  <!-- selectores en css -->
  <div>
    <div dataset-target="target">
      <div class="chield">
        Esta dentro
      </div>
    </div>

    <div dataset-target="target">
      <div>
        <div class="chield">
          Esta dentro
        </div>
      </div>
    </div>
    <!-- fin selectores -->
  </div>
</body>

</html>